GCP_PROJECT: pokemon1672
GCP_REGION: europe-west9-a
GAR_IMAGE: pokedex
DOCKER_IMAGE: europe-west9-docker.pkg.dev/pokemon1672/pokedex/pokedex:prod
BUCKET_NAME: pokemon_1672_bucket_models
MODEL_TARGET: local
CLASSIFICATION_TYPE: "15"
SAMPLED_DATASET: "300"
WHO: AVM
INSTANCE: gcp_instance_name
