MODEL_TARGET=local
CLASSIFICATION_TYPE=15

# GCP Project
GCP_PROJECT=project_name
GCP_REGION=europe-west1

# Compute Engine
INSTANCE=gcp_instance_name

# # Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
# MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>

# PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
# PREFECT_LOG_LEVEL=WARNING
