GAR_IMAGE=pokedex

MODEL_TARGET=local
CLASSIFICATION_TYPE=15 # do not change, will be updated with makefile rules
SAMPLED_DATASET=300 #'all' | 'number'
WHO=your_initials

# GCP Project
GCP_PROJECT=projext_name
GCP_REGION=europe-west9-a

# Cloud Storage
BUCKET_NAME=bucket_name

# Compute Engine
INSTANCE=gcp_instance_name
