##### Only used for deployment
GAR_IMAGE=pokedex
DOCKER_IMAGE=europe-west9-docker.pkg.dev/pokemon1672/pokedex/pokedex:prod
GCP_REGION=europe-west9

##### Used in project
MODEL_TARGET=local
CLASSIFICATION_TYPE=15 # do not change, will be updated with makefile rules
SAMPLED_DATASET=300 #'all' | 'number'
WHO=your_initials

# GCP Project
GCP_PROJECT=pokemon1672
# Cloud Storage
BUCKET_NAME=pokemon_1672_bucket_models
